{
  "expo": {
    "name": "Document 1 Tap",
    "slug": "document-1-tap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.document1tap.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to capture documents.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to save and retrieve documents.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.document1tap.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Document 1 Tap to use Face ID for secure authentication."
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ]
  }
}
